server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=123
cbr.api.url=https://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl


